apply from: "https://cdn.piggypiglet.me/gradle/spigot.gradle"

repositories {
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly project(":core")
    spigot "1.17-R0.1"
}

shadowJar {
    destinationDirectory = file("../sample/servers/bukkit/plugins/PlaceholderAPI/expansions/")
}