# GianReferrals

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/piggypiglet/gianreferrals/bootstrap/: GianReferralsBootstrap.java
core/src/main/java/me/piggypiglet/gianreferrals/bootstrap/framework/: Registerable.java
core/src/main/java/me/piggypiglet/gianreferrals/cloudflare/: CloudflareRecordManager.java
core/src/main/java/me/piggypiglet/gianreferrals/cloudflare/record/: RecordCreateCallback.java
core/src/main/java/me/piggypiglet/gianreferrals/cloudflare/registerables/: CloudflareRegisterable.java
core/src/main/java/me/piggypiglet/gianreferrals/cloudflare/zone/exceptions/: UnknownZoneException.java
core/src/main/java/me/piggypiglet/gianreferrals/cloudflare/zone/registerables/: CloudflareZoneRegisterable.java
core/src/main/java/me/piggypiglet/gianreferrals/config/: Config.java  MysqlDetails.java
core/src/main/java/me/piggypiglet/gianreferrals/config/expire/: ExpirationPolicy.java  ExpiryOptions.java
core/src/main/java/me/piggypiglet/gianreferrals/guice/: ExceptionalInjector.java
core/src/main/java/me/piggypiglet/gianreferrals/guice/exceptions/: InjectionException.java
core/src/main/java/me/piggypiglet/gianreferrals/guice/modules/: DynamicModule.java  InitialModule.java
core/src/main/java/me/piggypiglet/gianreferrals/guice/objects/: Binding.java
core/src/main/java/me/piggypiglet/gianreferrals/logging/: Logger.java  LoggerRegisterable.java
core/src/main/java/me/piggypiglet/gianreferrals/mysql/dbo/: DatabaseObjects.java
core/src/main/java/me/piggypiglet/gianreferrals/mysql/dbo/framework/: DatabaseObjectAdapter.java  ModificationRequest.java
core/src/main/java/me/piggypiglet/gianreferrals/mysql/dbo/registerables/: DatabaseObjectRegisterable.java
core/src/main/java/me/piggypiglet/gianreferrals/mysql/orm/: TableManager.java
core/src/main/java/me/piggypiglet/gianreferrals/mysql/orm/annotations/: Identifier.java  Length.java  Table.java
core/src/main/java/me/piggypiglet/gianreferrals/mysql/orm/query/: QueryRunner.java
core/src/main/java/me/piggypiglet/gianreferrals/mysql/orm/registerables/: TableObjectsRegisterable.java  (+1 more)
core/src/main/java/me/piggypiglet/gianreferrals/mysql/record/: Record.java  RecordAdapter.java
core/src/main/java/me/piggypiglet/gianreferrals/mysql/registerables/: MysqlRegisterable.java
core/src/main/java/me/piggypiglet/gianreferrals/mysql/tables/: RawRecord.java
core/src/main/java/me/piggypiglet/gianreferrals/mysql/utils/: MysqlUtils.java
core/src/main/java/me/piggypiglet/gianreferrals/scanning/annotations/: Hidden.java
core/src/main/java/me/piggypiglet/gianreferrals/scanning/exceptions/: ScanningException.java
core/src/main/java/me/piggypiglet/gianreferrals/scanning/framework/: Scanner.java
core/src/main/java/me/piggypiglet/gianreferrals/scanning/implementations/: ZISScanner.java
core/src/main/java/me/piggypiglet/gianreferrals/scanning/rules/: RuleUtils.java  Rules.java
core/src/main/java/me/piggypiglet/referrals/api/: ImmutableRecord.java  Referrals.java
core/src/main/java/me/piggypiglet/referrals/api/implementation/: ReferralsImplementation.java
core/src/main/java/me/piggypiglet/referrals/bootstrap/: ReferralsBootstrap.java
core/src/main/java/me/piggypiglet/referrals/bootstrap/exceptions/: BootstrapHaltException.java
core/src/main/java/me/piggypiglet/referrals/bootstrap/framework/: Registerable.java
core/src/main/java/me/piggypiglet/referrals/cloudflare/: CloudflareRecordManager.java
core/src/main/java/me/piggypiglet/referrals/cloudflare/registerables/: CloudflareRegisterable.java
core/src/main/java/me/piggypiglet/referrals/config/: Config.java  MysqlDetails.java
core/src/main/java/me/piggypiglet/referrals/config/exceptions/: InvalidConfigurationException.java
core/src/main/java/me/piggypiglet/referrals/config/expire/: ExpirationPolicy.java  ExpiryOptions.java
core/src/main/java/me/piggypiglet/referrals/expiration/: ExpiryRegisterable.java
core/src/main/java/me/piggypiglet/referrals/guice/: ExceptionalInjector.java
core/src/main/java/me/piggypiglet/referrals/guice/exceptions/: InjectionException.java
core/src/main/java/me/piggypiglet/referrals/guice/modules/: DynamicModule.java  InitialModule.java
core/src/main/java/me/piggypiglet/referrals/guice/objects/: Binding.java
core/src/main/java/me/piggypiglet/referrals/logging/: Logger.java  LoggerRegisterable.java
core/src/main/java/me/piggypiglet/referrals/mysql/dbo/: DatabaseObjects.java
core/src/main/java/me/piggypiglet/referrals/mysql/orm/: TableManager.java
core/src/main/java/me/piggypiglet/referrals/mysql/record/: Record.java  RecordAdapter.java
core/src/main/java/me/piggypiglet/referrals/mysql/registerables/: MysqlRegisterable.java
core/src/main/java/me/piggypiglet/referrals/mysql/tables/: RawRecord.java  RawRecordJoins.java
core/src/main/java/me/piggypiglet/referrals/mysql/utils/: MysqlUtils.java
core/src/main/java/me/piggypiglet/referrals/scanning/annotations/: Hidden.java
core/src/main/java/me/piggypiglet/referrals/scanning/exceptions/: ScanningException.java
core/src/main/java/me/piggypiglet/referrals/scanning/framework/: Scanner.java
core/src/main/java/me/piggypiglet/referrals/scanning/implementations/: ZISScanner.java
core/src/main/java/me/piggypiglet/referrals/scanning/rules/: RuleUtils.java  Rules.java
core/src/main/java/me/piggypiglet/referrals/task/: Task.java
core/src/main/java/me/piggypiglet/referrals/task/registerables/: TaskRegisterable.java
papi/: build.gradle
papi/src/main/java/me/piggypiglet/referrals/papi/: ReferralsExpansion.java
sample/bukkit-plugin/: build.gradle
sample/bukkit-plugin/src/main/java/me/piggypiglet/sample/: SamplePlugin.java  TestCommand.java  TestListener.java
sample/bukkit-plugin/src/main/resources/: plugin.yml
sample/bungee-plugin/: build.gradle
sample/bungee-plugin/src/main/java/me/piggypiglet/sample/: SamplePlugin.java  TestCommand.java  TestListener.java
sample/bungee-plugin/src/main/resources/: plugin.yml
(+80 files in other folders)
