plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "com.github.johnrengelman.shadow"

    group 'me.piggypiglet'
    version '1.0.0'

    sourceCompatibility = JavaVersion.VERSION_16

    repositories {
        mavenCentral()
    }
}