plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "com.github.johnrengelman.shadow"

    group 'me.piggypiglet'
    version '1.0.0'

    sourceCompatibility = JavaVersion.VERSION_16

    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.aikar.co/content/groups/aikar'
        }
        maven {
            url = 'https://jitpack.io'
        }
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:21.0.1"
    }

    javadoc.options.addStringOption("Xdoclint:none", "-quiet")

    java {
        withSourcesJar()
        withJavadocJar()
    }
}