dependencies {
    api("com.google.inject:guice:5.0.1") {
        exclude group: "com.google.guava", module: "guava"
    }

    implementation "com.zaxxer:HikariCP:4.0.3"
    implementation "co.aikar:idb-core:1.0.0-SNAPSHOT"
    implementation("com.github.robinbraemer:cloudflareapi:1.4.0") {
        exclude group: "com.google.guava", module: "guava"
        exclude group: "com.google.code.gson", module: "gson"
    }

    compileOnly "com.google.guava:guava:21.0"
    compileOnly "com.google.code.gson:gson:2.8.7"
}