dependencies {
    api("com.google.inject:guice:5.0.1") {
        exclude group: "com.google.guava", module: "guava"
    }

    implementation "com.zaxxer:HikariCP:3.4.5"
    implementation "co.aikar:idb-core:1.0.0-SNAPSHOT"
    implementation "mysql:mysql-connector-java:8.0.22"
    implementation "com.github.robinbraemer:cloudflareapi:1.4.0"

    compileOnly "com.google.code.gson:gson:2.8.7"
}